# WorkshopControl

./: Database.sql  README.md
Контроль цехов/: App.xaml  App.xaml.cs  Контроль цехов.csproj  Контроль цехов.sln
Контроль цехов/Assets/Helpers/: FrameManager.cs
Контроль цехов/Models/: Division.cs  Employee.cs  Log.cs  PartialEmployee.cs  PartialLog.cs  Request.cs  Workshop.cs  WorkshopControlContext.cs
Контроль цехов/Pages/: Autorization.xaml  Autorization.xaml.cs  EmployeeInfoPage.xaml  EmployeeInfoPage.xaml.cs  ForemanPage.xaml  ForemanPage.xaml.cs  HRChooseActionPage.xaml  HRChooseActionPage.xaml.cs  HREmployeePage.xaml  HREmployeePage.xaml.cs  SecurityEmployeePage.xaml  SecurityEmployeePage.xaml.cs
Контроль цехов/UserControls/: ForemanUserControl.xaml  ForemanUserControl.xaml.cs  SecurityEmployeeUserControl.xaml  SecurityEmployeeUserControl.xaml.cs
Контроль цехов/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
