<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>УППО_Пропуски</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Button Icons\AddEmployee.png" />
    <None Remove="Assets\Button Icons\cancel-button.png" />
    <None Remove="Assets\Button Icons\exit.png" />
    <None Remove="Assets\Button Icons\list-icon.png" />
    <None Remove="Assets\Button Icons\send-document.png" />
    <None Remove="Assets\Button Icons\table-icon.png" />
    <None Remove="Assets\Images\123.png" />
    <None Remove="Assets\Images\CompanyLogo.ico" />
    <None Remove="Assets\Images\CompanyLogo.jpg" />
    <None Remove="Assets\Images\PlaceholderImageMale.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Button Icons\AddEmployee.png" />
    <Resource Include="Assets\Button Icons\cancel-button.png" />
    <Resource Include="Assets\Button Icons\exit.png" />
    <Resource Include="Assets\Button Icons\list-icon.png" />
    <Resource Include="Assets\Button Icons\send-document.png" />
    <Resource Include="Assets\Button Icons\table-icon.png" />
    <Resource Include="Assets\Images\CompanyLogo.ico" />
    <Resource Include="Assets\Images\CompanyLogo.jpg" />
    <Resource Include="Assets\Images\PlaceholderImageMale.jpg" />
  </ItemGroup>

</Project>
