
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\App.xaml;;
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\Pages\Autorization.xaml;;
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\Pages\EmployeeInfoPage.xaml;;
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\Pages\ForemanPage.xaml;;
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\Pages\HRChooseActionPage.xaml;;
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\Pages\HREmployeePage.xaml;;
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\Pages\SecurityEmployeePage.xaml;;
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\UserControls\ForemanUserControl.xaml;;
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\UserControls\SecurityEmployeeUserControl.xaml;;
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\Windows\MainWindow.xaml;;
FC:\Users\Daunello\Desktop\WorkshopControl\Контроль цехов\Windows\MessageBox.xaml;;

